# APPLICATION
spring.application.name=Web-Services-Spring-Boot-JPA

# PROFILES
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# SERVER
server.port=${PORT:5000}

# JPA
spring.jpa.open-in-view=true
