# APPLICATION
spring.application.name=ecommerce-spring-boot-jpa

# PROFILES
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# SERVER
server.port=${PORT:5000}

# JPA
spring.jpa.open-in-view=true

# STATIC RESOURCES
spring.web.resources.add-mappings=false
